// colors
@LightGray: #f3f3f3;
@AzureBlue: #0099DA;
@DarkAzureBlue: #003369;
@AshedDarkGray: #393737;
@White: #ffffff;
@AshedGray: #736F6F;
@LightAshedGray: #F1F1F1;
@Gray: #9D9A9A;
@LightGrasGreen: #08C792;
@WhiteAshedGray: #E6F9F4;
@LightTomatoRed: rgba(218, 30, 40, 0.15);
@errorColor: #a94442;
@DrakulaRed: #DA1E28;
@LightSnowGrey: #F2F5F7;
@AlmostWhite: #e9ecef;
@BlueGray: #495057;
@DirtyWhite: #e1e1e1;
@LightBlue: #027abc;
@SkyBlue: #89d4fe;
@GrayishWhite: #dee2e6;
@Grayish: #6c757d;
@WhiteSmoke: #F5F5F5;
@AlabasterLight: #fafafa;
@CyanBlueShade: #ced4da;
@GreyishAzure: #E3EFF5;
@GreyBlue: #4D7096;
@GrayishWhite: #C7C5C5;
@BrownWhite: #FCE9E6;
@GraySboro: #DCDBDB;
@WhitishGrey: #FCFCFC;
@DustGrey: #565353;
@LoaderGray: #f0f2f5;
@DynamicComponentWarningRed: #ED6A5B;
@DynamicComponentBackgroundGray: #FFF8F8;
@FileInputGrayDropZoneGray: #8c8c8c85;
@FileInputGrayDropZoneBorderGray: #8c8c8c21;
@FileInputGrayDropZoneBorderFocusGray: #8c8c8cd6;
@FileInputGrayDropZoneFocusGray: #8c8c8c7a;
@DynamicModalBackground: #00000066;
@FormsListButtonBackground: #f8f9fa;
@WarningSignOrange: #FF832B;
@FocusWarningSignOrange: #fab99c;
@WarningButtonClicked: #FAC6AE82;
@WarningButtonOrangeBackground: #fff4ec;
@WarningButtonFocusShadow: #FCD3BEFF;

@text-dark-blue: #3C4858;
@text-light-blue: #8492A6;
@background-light-grey: #F7F7F7;

// Fonts
@lowerFontSize: 12px;
@standardFontSize: 14px;
@upperFontSize: 16px;
@standardFontWeight: 400;
@semiBoldFontWeight: 600;
@lowerLineHeight: 16px;
@standardLineHeight: 19px;
@upperLineHeight: 22px;

/**side bar */
@sidebar-width: 256px;
@sidebar-minimized-width: 76px;
@icons-scale: 1;

/** z inxexes */
@zindex-app-header: 999;
@zindex-app-header-mobile: 999;

/** main header */
@main-header-height: 64px;
@header-height-mobile: 56px;
@header-minimized-height: 56px;

// Sizes
@md-width-breakpoint: 1280px;
@m-width-breakpoint: 1150px;
@sm-width-breakpoint: 1096px;
@xs-width-breakpoint: 1024px;
@xxs-width-breakpoint: 600px;

// common
@bt-grey-color: rgba(84, 94, 109, 0.25);
@font-family-apple:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-sans-serif:      "Open Sans", sans-serif !important;
@font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:            @font-family-sans-serif;

// inputs
@inputMaxWith-xl: 313px;
@inputMaxWith-l: 294px;
@dataPickerWidth: 303px;

// main components styles
@mainComponentsPadding: 35px;

// default button
@default-button-background: @White;
@default-black-color: #000000;

@header-button-width: 117px;
@launch-form-button-width: 129px;
@launch-form-submit-button-width: 71px;

// primary button
@primary-button-background: @AzureBlue;
@primary-button-hover-background: @AzureBlue;
@primary-button-border: 1px solid rgba(18, 184, 255, 0.05);
@primary-button-color: @White;
@primary-button-hover-color: @White;
